<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTextoUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto um"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <TextView
        android:layout_toRightOf="@+id/txtTextoUm"
        android:id="@+id/txtTextoDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto dois"
        android:textColor="#009688"
        android:textSize="20sp" />

    <TextView
        android:layout_below="@+id/txtTextoUm"
        android:id="@+id/txtTextoTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto tres"
        android:textColor="#9C27B0"
        android:textSize="20sp" />

    <TextView
        android:layout_toRightOf="@+id/txtTextoTres"
        android:layout_below="@id/txtTextoDois"
        android:id="@+id/txtTextoQuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto quatro"
        android:textColor="#00BCD4"
        android:textSize="20sp" />

</RelativeLayout>